calculator/calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:calculator"
             x:Class="calculator.MainPage"
             BackgroundColor="Gray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="darkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#aaa" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="0" x:Name="numero"  Grid.Row="0" Grid.Column="0"
                   FontSize="60" 
                   BackgroundColor="Green" TextColor="Gold" Grid.ColumnSpan="4" 
                   HorizontalTextAlignment="End" VerticalTextAlignment="End" />
 
            <Button Text="C" Grid.Row="1" Grid.Column="0" Clicked="clearNumber"
                    Style="{StaticResource darkButton}"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Clicked="operatorClick"
                    Style="{StaticResource darkButton}"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2" Clicked="operatorClick"
                    Style="{StaticResource darkButton}"/>
            <Button Text="DIV" Grid.Row="1" Grid.Column="3" Clicked="operatorClick"
                    Style="{StaticResource orangeButton}" 
                    />

            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="addNumber"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="addNumber"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="addNumber"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3" Clicked="operatorClick"
                    Style="{StaticResource orangeButton}"/>

            <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="addNumber"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="addNumber"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="addNumber"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="operatorClick"
                    Style="{StaticResource orangeButton}"/>

            <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="addNumber"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="addNumber"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="addNumber"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="operatorClick"
                    Style="{StaticResource orangeButton}"/>

            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="addNumber"/>
            <Button Text="." Grid.Row="5" Grid.Column="2" Clicked="operatorClick"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Clicked="operatorClick"
                    Style="{StaticResource orangeButton}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>